csasp12/MainWindow.xaml

<Window x:Class="csasp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csasp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Chose the one you prefer to use!" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Button x:Name="pencil_button" Content="Pencil" HorizontalAlignment="Left" Margin="87,133,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="Pen_button" Content="Pen" HorizontalAlignment="Left" Margin="87,186,0,0" VerticalAlignment="Top" Click="Pen_Button_Click"/>
        <Button x:Name="Phone_button" Content="Phone" HorizontalAlignment="Left" Margin="87,236,0,0" VerticalAlignment="Top" Click="Phone_button_Click"/>
        <Button x:Name="padbutton" Content="Pad" HorizontalAlignment="Left" Margin="87,288,0,0" VerticalAlignment="Top" Click="padbutton_Click"/>
        <Button x:Name="push_me_button" Content="Push Me !" HorizontalAlignment="Left" Margin="136,340,0,0" VerticalAlignment="Top" Height="34" Width="76" Click="push_me_button_Click"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="388,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="30"/>
        <Rectangle HorizontalAlignment="Left" Height="279" Margin="46,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
